Projekat/Detektor/Detektor/ModelViews/MainPage.xaml

<Page
    x:Class="Detektor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Detektor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid 
        Background="{ThemeResource ContentDialogBorderThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>

        <Button 
            x:Name="bLog" 
            Content="LOG IN"
            HorizontalAlignment="Center" 
            Margin="43,70,17,170" 
            VerticalAlignment="Center" 
            Height="35" 
            Width="300" Grid.Row="1" 
            FontSize="18.667"
            FontFamily="Microsoft Tai Le" 
            FontWeight="Bold" 
            BorderBrush="#FF0F0101" 
            Background="White" 
            Click="bLog_Click"/>

        <PasswordBox x:Name="pass" Margin="43,260,17,60" VerticalAlignment="Center" Height="45" Width="300" HorizontalAlignment="Center"/>
        <TextBlock x:Name="blok1"   HorizontalAlignment="Center" Margin="119,45,80,0" TextWrapping="Wrap" Text="Dobro došli!" VerticalAlignment="Top" Height="40" Width="161" FontFamily="Segoe UI Semibold" FontSize="29.333" Foreground="{ThemeResource AppBarBackgroundThemeBrush}"/>
        <TextBox x:Name="userBox" TextAlignment="Center" HorizontalAlignment="Center" Margin="25,168,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Height="45" Width="300"  FontStyle="Italic"/>
        <TextBlock x:Name="RegBlock" TextAlignment="Center" HorizontalAlignment="Center" Margin="100,155,80,0" TextWrapping="Wrap" Text="Registracija" VerticalAlignment="Center" Grid.Row="1" Width="180" Tapped="RegBlock_Tapped"/>

    </Grid>
</Page>
