Projekat/Detektor/Detektor/ModelViews/Menu.xaml

<Page
    x:Class="Detektor.ModelViews.ModelViews.ModelViews.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Detektor.ModelViews.ModelViews.ModelViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}">
        <Button x:Name="Unos"  HorizontalAlignment="Left" Height="161" Margin="22,216,0,0" VerticalAlignment="Top" Width="147" BorderBrush="White" Click="Unos_Click" >
            <Image x:Name="image1" Source="Images\add-user-2-xxl.png" HorizontalAlignment="Left" Height="103" Margin="-51.667,-52.667,-53.333,-50.333" VerticalAlignment="Top" Width="105"/>
        </Button>
        <Button x:Name="PregledPitanja"  HorizontalAlignment="Left" Height="162" Margin="194,217,0,0" VerticalAlignment="Top" Width="147" BorderBrush="AntiqueWhite" Click="PregledPitanja_Click"/>
        <Button x:Name="Help"  HorizontalAlignment="Left" Height="160" Margin="193,428,0,0" VerticalAlignment="Top" Width="147" BorderBrush="AntiqueWhite" Click="Help_Click" />
        <Button x:Name="Modifikacija" HorizontalAlignment="Left" Height="159" Margin="15,429,0,0" VerticalAlignment="Top" Width="155" BorderBrush="AntiqueWhite" Click="Modifikacija_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="34" Margin="131,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontWeight="Bold" FontSize="20">
        	<Run Text="     "/>
        	<Run Text="DETEKOR LAŽI"/>
        </TextBlock>
        <Image x:Name="image" Source="Images\help.png" HorizontalAlignment="Left" Height="102" Margin="228,463,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="21" Margin="52,384,0,0" TextWrapping="Wrap" Text="Unos korisnika" VerticalAlignment="Top" Width="103"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="23" Margin="228,601,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111">
        	<Run Text="       "/>
        	<Run Text="Help"/>
        </TextBlock>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="20" Margin="24,603,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148">
        	<Run Text=" "/>
        	<Run Text="Modifikacija pitanja"/>
        </TextBlock>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="23" Margin="209,385,0,0" TextWrapping="Wrap" Text="Pregled pitanja" VerticalAlignment="Top" Width="115"/>
        <Image x:Name="image2" Source="Images\icon-69605.png" HorizontalAlignment="Left" Height="101" Margin="33,35,0,0" VerticalAlignment="Top" Width="102"/>
        <Image x:Name="image3" Source="Images\yTo7rX4TE.png" HorizontalAlignment="Left" Height="108" Margin="228,248,0,0" VerticalAlignment="Top" Width="91"/>
        <Image x:Name="image4" Source="Images\add-a-button-icon-56789.png" HorizontalAlignment="Left" Height="100" Margin="43,461,0,0" VerticalAlignment="Top" Width="109"/>

    </Grid>

</Page>
