Projekat/Detektor/Detektor/ModelViews/UnesiOdgovor.xaml

<Page
    x:Class="Amna.ModelViews.UnesiOdgovor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Amna.ModelViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlDisabledAccentBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="31" Margin="40,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Text="Vaš odgovor je:" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="button" Content="&#xA;ISTINA&#xA;" HorizontalAlignment="Left" Margin="49,170,0,0" VerticalAlignment="Top" Width="275" Height="111" Click="button_Click" FontWeight="Bold" FontSize="24" Foreground="Bisque" BorderBrush="Bisque">
            <Button.Flyout>
                <MenuFlyout/>
            </Button.Flyout>
        </Button>
        <Grid Margin="50,323,40,207">

            <Button x:Name="button1" Content="&#xA;LAŽ&#xA;" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="270" FontWeight="Bold" FontSize="24"  Foreground="Bisque" BorderBrush="Bisque"/>
        </Grid>
        <Button x:Name="Vratise" Content="Vrati se" HorizontalAlignment="Left" Height="42" Margin="33,560,0,0" VerticalAlignment="Top" Width="139" BorderBrush="Black" Background="AntiqueWhite" Click="Vratise_Click" />
        <Button x:Name="NovoPitanje" Content="Novo Pitanje" HorizontalAlignment="Left" Height="42" Margin="195,561,0,0" VerticalAlignment="Top" Width="146" BorderBrush="Black" Background="AntiqueWhite" Click="NovoPitanje_Click"/>

    </Grid>
</Page>
