Projekat/App1/App1/Baždarenje.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource HyperlinkPressedForegroundThemeBrush}">

        <Button 
            x:Name="button" 
            Content="SET"
            HorizontalAlignment="Left" 
            Margin="285,296,0,0" 
            VerticalAlignment="Top" 
            Height="35" 
            Width="45" 
            Background="CadetBlue"
            Click="button_Click"/>
        <TextBox 
            x:Name="textBox" 
            HorizontalAlignment="Left" 
            Height="4" 
            Margin="100,117,0,0" 
            TextWrapping="Wrap" 
            Text="Username" 
            VerticalAlignment="Top" 
            Width="230" 
            TextChanged="textBox_TextChanged"
            TextAlignment="Center"
            />
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="100,195,0,0" VerticalAlignment="Top" Height="25" Width="230" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,129,0,0" TextWrapping="Wrap" Text="Korisnik:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,207,0,0" TextWrapping="Wrap" Text="Ispitivač:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left"  Margin="55,296,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="35" Width="187" />

    </Grid>
</Page>
