Projekat/App1/App1/Ispitivanje.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid 

        Background="{ThemeResource ListViewItemDragBackgroundThemeBrush}">
        
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,105,0,0" TextWrapping="Wrap" Text="Pitanje: " VerticalAlignment="Top" SelectionChanged="textBlock_SelectionChanged"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="5" Margin="63,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="287"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Odgovor:" VerticalAlignment="Top" Margin="10,170,0,0" Height="20" Width="67" SelectionChanged="textBlock1_SelectionChanged"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="82,170,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="12" Width="268"/>
        <ToggleSwitch x:Name="toggleSwitch" Header="Pokreni mjerenje" HorizontalAlignment="Left" Margin="125,270,0,0" VerticalAlignment="Top" Toggled="toggleSwitch_Toggled" RenderTransformOrigin="0.578,0.583"/>


    </Grid>
</Page>
